<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Raytracer Performance Comparison</title>
    <script src="data/performance_v1.js" type="text/javascript"></script>
    <script src="script/si.js" type="text/javascript"></script>
    <script>
        function commitHashCell(commit_hash)
        {
            let commit_hash_cell = document.createElement("td");
            commit_hash_cell.setAttribute("class", "left-align-cell");

            let commit_hash_link = document.createElement("a");
            commit_hash_link.setAttribute("href", "https://gitlab.com/amber-cassimon-public/raytracer/-/tree/" +  commit_hash);
            commit_hash_link.textContent = commit_hash.substring(0, 8);

            commit_hash_cell.appendChild(commit_hash_link);

            return commit_hash_cell;
        }

        function buildTypeCell(build_type)
        {
            let build_type_cell = document.createElement("td");
            build_type_cell.setAttribute("class", "left-align-cell");
            build_type_cell.textContent = build_type;

            return build_type_cell;
        }

        function renderTimeCell(render_time)
        {
            let render_time_cell = document.createElement("td");
            render_time_cell.textContent = render_time.toFixed(3) + " s";

            return render_time_cell;
        }

        function rayRateCell(ray_rate)
        {
            let ray_rate_cell = document.createElement("td");
            ray_rate_cell.textContent = format_si_prefix(ray_rate) + "rays/s";

            return ray_rate_cell;
        }

        function pixelRateCell(performance)
        {
            let pixel_rate_cell = document.createElement("td");
            pixel_rate_cell.textContent = format_si_prefix(pixelRate(performance)) + "px/s";

            return pixel_rate_cell;
        }

        function fixedWidthDiv(width, color)
        {
            let div = document.createElement("div");
            div.setAttribute("style",
                "min-width: " + width + "px;" +
                "width: " + width + "px;" +
                "max-width: " + width + "px;" +
                "height: 32px;" +
                "float: left;" +
                "background-color: " + color + ";"
            );
            return div;
        }

        function colorCell(performance, min_pixel_rate, max_pixel_rate)
        {
            // Colors
            const RAY_GENERATION_COLOR = "#008800FF";
            const RENDER_COLOR = "#88FF88FF";

            // Compute some performance metrics
            let rate_range = Math.max(max_pixel_rate - min_pixel_rate, 1.0);
            let pixels = performance.image_width * performance.image_height;
            let pixel_rate = pixels / performance.render_time_s;
            let normalized_pixel_rate = (pixel_rate - min_pixel_rate) / rate_range;
            let ray_gen_rel_time = rayGenTime(performance) / performance.render_time_s;

            // Figure out how wide each div needs to be
            let div_width = Math.min(100, Math.max(2, Math.round(100.0 * normalized_pixel_rate)));
            let ray_gen_div_width = Math.max(1, Math.round(ray_gen_rel_time * div_width));
            let render_div_width = div_width - ray_gen_div_width;

            // Create elements
            let cell = document.createElement("td");
            let div = fixedWidthDiv(div_width, "#00000000");
            let ray_gen_div = fixedWidthDiv(ray_gen_div_width, RAY_GENERATION_COLOR);
            let render_div = fixedWidthDiv(render_div_width, RENDER_COLOR);

            // Set class on upper div
            div.classList = "perf-div";

            // Set up DOM Tree
            div.appendChild(ray_gen_div);
            div.appendChild(render_div);

            cell.appendChild(div);

            return cell;
        }

        function resolutionCell(performance)
        {
            let resolution_cell = document.createElement("td");
            resolution_cell.textContent = performance.image_width + " x " + performance.image_height;

            return resolution_cell;
        }

        function totalRaysCell(performance)
        {
            let total_rays_cell = document.createElement("td");
            total_rays_cell.textContent = format_si_prefix(totalRays(performance)) + "rays";

            return total_rays_cell;
        }

        function noteCell(performance)
        {
            let total_rays_cell = document.createElement("td");
            total_rays_cell.textContent = performance.note;

            return total_rays_cell;
        }

        function populate_table(table_id) {
            let table = document.getElementById(table_id);
            let table_body = table.querySelector("tbody");

            const performance_data = get_performance_data();

            let min_pixel_rate = Infinity;
            let max_pixel_rate = -Infinity;
            let min_ray_rate = Infinity;
            let max_ray_rate = -Infinity;

            for (let i = 0; i < performance_data.length; ++i) {
                let perf_dict = performance_data[i];

                let pixel_rate = pixelRate(perf_dict);
                let ray_rate = rayRate(perf_dict);

                min_pixel_rate = Math.min(min_pixel_rate, pixel_rate);
                max_pixel_rate = Math.max(max_pixel_rate, pixel_rate);

                min_ray_rate = Math.min(min_ray_rate, ray_rate);
                max_ray_rate = Math.max(max_ray_rate, ray_rate);
            }

            for (let i = 0; i < performance_data.length; ++i) {
                let perf_dict = performance_data[i];

                let row = document.createElement("tr");

                let build_type_cell = buildTypeCell(perf_dict.build_type);
                let commit_hash_cell = commitHashCell(perf_dict.commit_hash);
                let render_time_cell = renderTimeCell(perf_dict.render_time_s);
                let resolution_cell = resolutionCell(perf_dict);
                let total_rays_cell = totalRaysCell(perf_dict);
                let ray_rate_cell = rayRateCell(rayRate(perf_dict));
                let pixel_rate_cell = pixelRateCell(perf_dict);
                let color_square_cell = colorCell(perf_dict, min_pixel_rate, max_pixel_rate);
                let note_cell = noteCell(perf_dict);

                row.appendChild(commit_hash_cell);
                row.appendChild(build_type_cell);
                row.appendChild(render_time_cell);
                row.appendChild(resolution_cell);
                row.appendChild(total_rays_cell);
                row.appendChild(ray_rate_cell);
                row.appendChild(pixel_rate_cell);
                row.appendChild(color_square_cell);
                row.appendChild(note_cell);

                table_body.appendChild(row);
            }
        }
    </script>
    <style>
        * {
            background-color: #1e1f22;

            font-family: sans-serif, serif;
            color: aliceblue;

            padding: 0;
            margin: 0;
        }

        #img-div
        {
            width: 568px;

            display: block;
            float: left;
        }

        #table-div
        {
            width: 50%;

            display: block;
            float: left;
        }

        table {
            border-collapse: collapse;
        }

        tr td
        {
            min-width: 112px;

            padding-left: 4px;
            padding-right: 4px;
        }

        table.highlight-table thead tr td {
            font-weight: bold;
        }

        table.highlight-table tbody tr td {
            background-color: inherit;

            text-align: right;
        }

        table.highlight-table tbody tr:hover td {
            background-color: #26282e;
        }

        table.highlight-table tbody td.left-align-cell
        {
            text-align: left;
        }

        div.perf-div
        {
            min-height: 32px;
            float: left;
        }
    </style>
</head>
<body onload="populate_table('performance_table')">
<div id="img-div">
    <h2>Reference Image</h2>
    <img width="512" src="res/Cornell_Box.png"/>
</div>
<div id="table-div">
    <table id="performance_table" class="highlight-table">
        <thead>
        <tr>
            <td>Commit</td>
            <td>Build Type</td>
            <td>Render Time</td>
            <td>Image Resolution</td>
            <td>Total Rays</td>
            <td>Ray Rate</td>
            <td>Pixel Rate</td>
            <td></td>
            <td>Note</td>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

</body>
</html>